# RestAssured_E2E_TestNG_Framework

./: .project  Complete_Logs.txt  README.txt  pom.xml
allure-results/: 00f7d859-03dc-47e4-8d84-f3aa5834188d-attachment.html  0144f338-3474-47e4-947f-41a67919be56-attachment.html  014cf1c0-5658-46a9-b209-018d49dbdd35-attachment.html  02764645-b4fa-4813-8e5e-008233f14805-attachment.html  03580915-a2e4-4014-a3a7-866427e881a8-container.json  036e2094-c591-457b-8519-55d5e0ed06f6-container.json  048af9c8-8b52-48d7-a983-1c9b81ba1af0-result.json  04a29f8d-65d2-494e-bd7e-d757c7bdaaeb-result.json  04a2b0a1-a6bb-42a8-9e56-037b36c26430-result.json  04ee3cbb-f490-4f50-933c-025739cb3937-attachment.html  05714b47-619b-4b85-903c-6f77f98f6f8a-attachment.html  060f68d1-6496-4f0a-9f11-4996d0b4174c-attachment.html  06799041-39cd-4635-ba1d-b650b6a868c3-container.json  0693d6c0-77e0-44d0-9bb1-1640ecb2e92a-container.json  070348ab-3640-4c37-8fbe-71ac00d7be74-result.json  0711091a-f5ec-494b-96e7-2122bb7ae9e7-container.json  08197eea-adcd-426e-85f1-60829afa2fbb-attachment.html  08f0b498-a1e2-407b-b988-9f7690e84673-attachment.html  0914c854-aae1-4c39-86bf-d93976648f85-attachment.html  094ef3a7-da33-4fdb-9276-b010b4d9c769-container.json  0a334320-1372-42f5-b2a1-ff3e4960465a-attachment.html  0b4a08a5-1b80-4e01-a2b5-b8c31058f89c-attachment.html  0bba6e09-2015-4095-86bd-b82c4b4ea4ed-container.json  0d289bcd-bbe5-442c-92ff-cc99b42dc411-container.json  0df1a4c6-04db-4cd9-8929-19126fc68427-result.json  0df49699-651a-4634-a1bf-abc50f87c876-result.json  0e930cbe-12ce-4f9f-8a66-5dca3dcdf6c1-container.json  0f289ea7-d86d-424b-b7e2-5bb90b6a736b-container.json  0f533dbb-222a-416d-b8db-39eec456c367-container.json  108be152-4b9b-4edc-b4b9-3725dd7a1c02-result.json  112fc90b-6e7a-4e9e-b2da-5cda734dcdff-container.json  11884584-3351-48e7-b82d-eb54024050c4-container.json  11e95f87-0f2d-40b8-87c4-6150ebb0dec6-attachment.html  1237b4f8-a732-4e6e-a10e-93a5c4b1eff4-container.json  12426918-c7fa-47ec-ac28-aaff03c24f22-container.json  12a067ac-8274-4f6d-bbe2-97dcc1ff44e8-container.json  132fafaf-a052-45b9-86be-f1122daa09c9-container.json  150d1039-95ea-4a3a-a9da-fbb9933a3c72-result.json  15657cda-ec95-40aa-b389-9b3fb51ee02e-container.json  15b67aa9-d34e-42db-90e1-e4bc1b30be2f-attachment.html  (+445 more)
src/main/resources/expected_responses/: Add_ItemsToPlaylist.json  (+4 more)
src/test/resources/: Regression_Suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: Regression Tests.html  Regression Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-spotify.errorpath.tests.PlaylistEPTests.xml  TEST-spotify.happypath.tests.AddItemsToPL.xml  TEST-spotify.happypath.tests.AlbumTests.xml  TEST-spotify.happypath.tests.PlaylistHPTests.xml  TEST-spotify.playlist_happypath.tests.CreatePlaylistHPTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+45 files in other folders)
